aiohttp==3.9.3
aiosignal==1.3.1
attrs==23.2.0
blis==0.7.9
Brotli==1.0.9
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.6
en-core-web-sm==3.7.1
filelock==3.13.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2023.10.0
gmpy2==2.1.2
graphviz==0.20.3
huggingface-hub==0.20.3
idna==3.4
Jinja2==3.1.3
kiwisolver==1.4.5
langcodes==3.3.0
lightning-utilities==0.10.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mdurl==0.1.0
mpmath==1.3.0
multidict==6.0.5
murmurhash==1.0.7
networkx==3.1
numpy==1.26.4
packaging==23.1
pillow==10.2.0
pip==23.3.1
preshed==3.0.6
pycparser==2.21
pydantic==1.10.12
Pygments==2.15.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.0.post0
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rich==13.3.5
safetensors==0.4.2
setuptools==68.2.2
shellingham==1.5.0
six==1.16.0
smart-open==5.2.1
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.8
sympy==1.12
thinc==8.2.2
tokenizers==0.15.2
torch==2.2.0.post100
torchmetrics==1.3.1
torchvision==0.15.2a0
torchviz==0.0.2
tqdm==4.65.0
transformers==4.38.1
typer==0.9.0
typing_extensions==4.9.0
urllib3==2.1.0
wasabi==0.9.1
weasel==0.3.4
wheel==0.41.2
yarl==1.9.4
