git # packages in environment at /Users/kshitijpathania/anaconda3/envs/CS-7476:
#
# Name                    Version                   Build  Channel
aiohttp                   3.9.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
blas                      1.0                    openblas  
brotli-python             1.0.9           py311h313beb8_7  
bzip2                     1.0.8                h80987f9_5  
ca-certificates           2023.12.12           hca03da5_0  
catalogue                 2.0.10          py311hca03da5_0  
certifi                   2024.2.2        py311hca03da5_0  
cffi                      1.16.0          py311h80987f9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py311hca03da5_0  
cloudpathlib              0.16.0          py311hca03da5_1  
colorama                  0.4.6           py311hca03da5_0  
confection                0.1.4           py311hb6e6a13_0  
contourpy                 1.2.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.6           py311h313beb8_0  
cython-blis               0.7.9           py311hb9f6ed7_0  
en-core-web-sm            3.7.1                    pypi_0    pypi
filelock                  3.13.1          py311hca03da5_0  
fonttools                 4.49.0                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.10.0       py311hca03da5_0  
gmp                       6.2.1                hc377ac9_3  
gmpy2                     2.1.2           py311h40f64dc_0  
huggingface_hub           0.20.3          py311hca03da5_0  
idna                      3.4             py311hca03da5_0  
jinja2                    3.1.3           py311hca03da5_0  
jpeg                      9e                   h80987f9_1  
kiwisolver                1.4.5                    pypi_0    pypi
langcodes                 3.3.0              pyhd3eb1b0_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libopenblas               0.3.21               h269037a_0  
libpng                    1.6.39               h80987f9_0  
libprotobuf               3.20.3               h514c7bf_0  
libtiff                   4.5.1                h313beb8_0  
libuv                     1.44.2               h80987f9_0  
libwebp-base              1.3.2                h80987f9_0  
lightning-utilities       0.10.1                   pypi_0    pypi
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
markdown-it-py            2.2.0           py311hca03da5_1  
markupsafe                2.1.3           py311h80987f9_0  
matplotlib                3.8.3                    pypi_0    pypi
mdurl                     0.1.0           py311hca03da5_0  
mpc                       1.1.0                h8c48613_1  
mpfr                      4.0.2                h695f6f0_1  
mpmath                    1.3.0           py311hca03da5_0  
multidict                 6.0.5                    pypi_0    pypi
murmurhash                1.0.7           py311h313beb8_0  
ncurses                   6.4                  h313beb8_0  
networkx                  3.1             py311hca03da5_0  
ninja                     1.10.2               hca03da5_5  
ninja-base                1.10.2               h525c30c_5  
numpy                     1.26.4          py311he598dae_0  
numpy-base                1.26.4          py311hfbfe69c_0  
openjpeg                  2.3.0                h7a6adac_2  
openssl                   3.0.13               h1a28f6b_0  
packaging                 23.1            py311hca03da5_0  
pillow                    10.2.0          py311h80987f9_0  
pip                       23.3.1          py311hca03da5_0  
preshed                   3.0.6           py311h313beb8_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.10.12         py311h80987f9_1  
pygments                  2.15.1          py311hca03da5_1  
pyparsing                 3.1.1                    pypi_0    pypi
pysocks                   1.7.1           py311hca03da5_0  
python                    3.11.8               hb885b13_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-graphviz           0.20.3                   pypi_0    pypi
pytorch                   2.2.0           gpu_mps_py311hf322ab5_100  
pytorch-lightning         2.2.0.post0              pypi_0    pypi
pyyaml                    6.0.1           py311h80987f9_0  
readline                  8.2                  h1a28f6b_0  
regex                     2023.12.25               pypi_0    pypi
requests                  2.31.0          py311hca03da5_1  
rich                      13.3.5          py311hca03da5_0  
safetensors               0.4.2                    pypi_0    pypi
setuptools                68.2.2          py311hca03da5_0  
shellingham               1.5.0           py311hca03da5_0  
six                       1.16.0                   pypi_0    pypi
sleef                     3.5.1                h80987f9_2  
smart_open                5.2.1           py311hca03da5_0  
spacy                     3.7.2           py311h30ceab6_0  
spacy-legacy              3.0.12          py311hca03da5_0  
spacy-loggers             1.0.4           py311hca03da5_0  
sqlite                    3.41.2               h80987f9_0  
srsly                     2.4.8           py311h313beb8_1  
sympy                     1.12            py311hca03da5_0  
thinc                     8.2.2           py311h30ceab6_0  
tk                        8.6.12               hb8d0fd4_0  
tokenizers                0.15.2                   pypi_0    pypi
torchmetrics              1.3.1                    pypi_0    pypi
torchvision               0.15.2          cpu_py311he74fb5d_0  
torchviz                  0.0.2                    pypi_0    pypi
tqdm                      4.65.0          py311hb6e6a13_0  
transformers              4.38.1                   pypi_0    pypi
typer                     0.9.0           py311hca03da5_0  
typing-extensions         4.9.0           py311hca03da5_1  
typing_extensions         4.9.0           py311hca03da5_1  
tzdata                    2024a                h04d1e81_0  
urllib3                   2.1.0           py311hca03da5_1  
wasabi                    0.9.1           py311hca03da5_0  
weasel                    0.3.4           py311hca03da5_0  
wheel                     0.41.2          py311hca03da5_0  
xz                        5.4.6                h80987f9_0  
yaml                      0.2.5                h1a28f6b_0  
yarl                      1.9.4                    pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
